<?php
    #арифметичские операторы

#оператор присваивания (=)
$var = 12;
#оператор сложения (+)
$var = 2 + 2;
#оператор вычитания (-)
$var = 5 - 3;
#операторы умножения (*)
$var = 8 * 8;
#операторы деления (/)
$var = 8 / 2;
#оператор отрицание (-x)
$var = -12;


    #Операторы сравнения
//boolean{true, false}

#Оператор сравнения значений (==)
echo 1 == 1; //true
echo 2 == 1; //false
# Оператор неравенства (!=)
echo 1 != 1; //false
echo 1 != 2; //true
#Оператор тождественного неравенства( не равно) (!==)
echo 10 !== 10;//false
echo 10 !== '11';//true

#Оператор тождественного равенства( равно) (===)
echo 10 === 10;//true
echo 10 === '10';//false

#Операторы больше (>)
echo 1 > 2;//false
echo 20 > 15;//true
#Операторы меньше (<)
echo 1 < 2;//true
echo 20 < 15;//false
#Оператор больше или равно(>=)
echo 10 >= 10;//true
echo 10 >= 7;//true
echo 10 >= 11;//false
#Оператор меньше или равно(<=)
echo 10 <= 9;//false
echo 10 <= 10;//true
echo 9 <= 10;//true

    #операторы логические

#Оператор "И" (and) (&&)
/*Возвращает TRUE если операнд и слева и с права TRUE*/
echo 1 and 1;//
#Оператор 'или' (or) (||)
/*Возвращает TRUE если операнд слева или с права TRUE(или оба True)*/
echo 1 or 2;
#Оператор исключающий 'или' (xor)
/*Возвращает TRUE если один из операндов TRUE*/
echo 0 xor 1;//true
#Оператор отрицания (!)
/*оператор отрицания возвращает True
если у опернда что то, что равно false
    - 0
    - '0'
    - ''
    - ""
    - false
    - null
    - []

*/
echo !1;//false
$page
true empty($page);
if(!empty($page)){/*код выполняется только если переменная есть и у нее есть значение*/
    echo "Hey";
}






?>
