<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Циклы в  php</title>
    </head>
    <body>
        <?php
            /*While - цикл который выполняет действие пока оно не станет неверным

            Оператор инкрементирования ++ - унарный оператор. Который увеличивает число на 1
            Оператор декрементирования -- - унарный оператор. Который уменьшает число на 1
            */
            $i = 0;
            while($i < 2000){
                $i++;
                echo 'Всем привет'.$i.'!!!<br />';
            }











        ?>
    </body>
</html>
